*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 20px;
    overflow-x: hidden;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}


/* Using Grid  */

/* .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
}

.card{
    
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
   
    
}  */




.gallery{
    
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between; 
}

.card{
    width: 32%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
} 

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}


.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card:hover img{
    filter: grayscale(0%);
    
}

.card{
    position: relative;
}
.card figcaption{
    position: absolute;
     bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 0 10px 10px; 
    /* background: linear-gradient(0deg,rgba(0,0,0,0.5) 0% rgba(255,255,255,0) 100%) ; */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
    color: white;
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

